material colour/green
{ // Author: Dzejrou
	technique
	{
		pass
		{
			lighting on

			ambient 0 1 0 1
			diffuse 0 1 0 1
		}
	}
}

material colour/red
{
	technique
	{
		pass
		{
			lighting on

			ambient 1 0 0 1
			diffuse 1 0 0 1
		}
	}
}

material colour/blue
{
	technique
	{
		pass
		{
			lighting on

			ambient 0 0 1 1
			diffuse 0 0 1 1
		}
	}
}

material colour/gray
{
	technique
	{
		pass
		{
			lighting on

			ambient 0.33 0.33 0.33 1
			diffuse 0.33 0.33 0.33 1
		}
	}
}

material colour/brown
{
	technique
	{
		pass
		{
			lighting on

			ambient 0.2 0.1 0.0 1
			diffuse 0.2 0.1 0.0 1
		}
	}
}

material colour/pink
{
	technique
	{
		pass
		{
			lighting on

			ambient 1 0.078 0.5764 1
			diffuse 1 0.078 0.5764 1
		}
	}
}

material colour/gold
{
	technique
	{
		pass
		{
			lighting on

			ambient 1 0.8431 0 1
			diffuse 1 0.8431 0 1
		}
	}
}

material colour/dark_gray
{
	technique
	{
		pass
		{
			lighting on

			ambient 0.1 0.1 0.1 1
			diffuse 0.1 0.1 0.1 1
		}
	}
}

material colour/orange
{
	technique
	{
		pass
		{
			lighting on

			ambient 1 0.4647 0 1
			diffuse 1 0.4647 0 1
		}
	}
}

material colour/light_blue
{
	technique
	{
		pass
		{
			lighting on

			ambient 0 0.886 1 1
			diffuse 0 0.886 1 1
		}
	}
}

material colour/dark_brown
{
	technique
	{
		pass
		{
			lighting on

			ambient 0.1 0.05 0.0 1
			diffuse 0.1 0.05 0.0 1
		}
	}
}

material colour/transparent_white
{
	technique
	{
		pass
		{
			ambient 1 1 1 0.5
			diffuse 1 1 1 0.5
			emissive 1 1 1 0.5
			specular 1 1 1 20

			scene_blend alpha_blend
			depth_write off
		}
	}
}

material colour/transparent_blue
{
	technique
	{
		pass
		{
			ambient 0 0 1 0.5
			diffuse 0 0 1 0.5
			emissive 0 0 1 0.5
			specular 0 0 1 20

			scene_blend alpha_blend
			depth_write off
		}
	}
}

material colour/transparent_yellow
{
	technique
	{
		pass
		{
			ambient 1 1 0 0.5
			diffuse 1 1 0 0.75
			emissive 1 1 0 0.5
			specular 1 1 0 20

			scene_blend alpha_blend
			depth_write off
		}
	}
}

material colour/transparent_orange
{
	technique
	{
		pass
		{
			ambient 1 0.4647 0 0.75
			diffuse 1 0.4647 0 0.75
			emissive 1 0.4647 0 0.75
			specular 1 0.4647 0 20

			scene_blend alpha_blend
			depth_write off
		}
	}
}

material colour/transparent_pink
{
	technique
	{
		pass
		{
			ambient 1 0.078 0.5764 0.5
			diffuse 1 0.078 0.5764 0.75
			emissive 1 0.078 0.5764 0.75
			specular 1 0.078 0.5764 20

			scene_blend alpha_blend
			depth_write off
		}
	}
}

material colour/yellow
{
	technique
	{
		pass
		{
			lighting on

			ambient 1 1 0 1
			diffuse 1 1 0 1
			emissive 1 1 0 1
		}
	}
}
