material colour/green
{ // Author: Dzejrou
	technique
	{
		pass
		{
			lighting on

			ambient 0 1 0 1
			diffuse 0 1 0 1
			emissive 0 1 0 1
		}
	}
}

material colour/red
{
	technique
	{
		pass
		{
			lighting on

			ambient 1 0 0 1
			diffuse 1 0 0 1
			emissive 1 0 0 1
		}
	}
}

material colour/blue
{
	technique
	{
		pass
		{
			lighting on

			ambient 0 0 1 1
			diffuse 0 0 1 1
			emissive 0 0 1 1
		}
	}
}

material colour/gray
{
	technique
	{
		pass
		{
			lighting on

			ambient 0.33 0.33 0.33 1
			diffuse 0.33 0.33 0.33 1
			emissive 0.33 0.33 0.33 1
		}
	}
}

material colour/brown
{
	technique
	{
		pass
		{
			lighting on

			ambient 0.2 0.1 0.0 1
			diffuse 0.2 0.1 0.0 1
			emissive 0.2 0.1 0.0 1
		}
	}
}

material colour/pink
{
	technique
	{
		pass
		{
			lighting on

			ambient 1 0.078 0.5764 1
			diffuse 1 0.078 0.5764 1
			emissive 1 0.078 0.5764 1
		}
	}
}

material colour/gold
{
	technique
	{
		pass
		{
			lighting on

			ambient 1 0.8431 0 1
			diffuse 1 0.8431 0 1
			emissive 1 0.8431 0 1
		}
	}
}
