--------------------------------------------------------------------------------
--- The Dungeon Throne API Table: game.gui.tracker                           ---
--------------------------------------------------------------------------------

---
clear()
Clears the entity tracker.
---

---
get_id()
Gets the ID of the tracked entity.
---

---
set_id(id)
Starts tracking entity <id>.
---

---
update(name, value)
Upades the fied <name> of the entity tracker with the value <value>.
Note: Both are passed as strings even if they are numbers.
---

---
set_visible(boolean)
Sets the visibility status of the entity tracker to <boolean>.
---

---
is_visible()
Returns true if the entity tracker is visible, returns false otherwise.
---
