%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'engine.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{595.27559055bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7047619)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{engine.pdf}}%
    \put(0.73418903,0.05607169){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{.lua}}}%
    \put(0.75429127,0.16606947){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Lua}}}%
    \put(0.79883471,0.33393068){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{LuaInterface}}}%
    \put(0.57967234,0.33717005){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{lpp::Script}}}%
    \put(0.21746569,0.21930423){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{System}}}%
    \put(0.18272762,0.3880469){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{EntitySystem}}}%
    \put(0.13397263,0.61719923){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Ogre3D}}}%
    \put(0.15931469,0.51940568){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{OIS}}}%
    \put(0.44927047,0.52471761){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Game}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{engine.pdf}}%
    \put(0.73764719,0.49348724){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{GUI}}}%
    \put(0.72198349,0.64131801){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{CEGUI}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{engine.pdf}}%
  \end{picture}%
\endgroup%
